<!DOCTYPE html>
<html>
  <head>
    <title>Googly Eye Detection</title>
    <style>
      body {
        margin: 0;
      }

      .eye {
        background: white;
        border: 1px solid black;
        border-radius: 25px;
        height: 40px;
        position: absolute;
        width: 40px;
      }

      .eye-left {
        top: 250px;
        left: 386px;
      }

      .eye-right {
        top: 247px;
        left: 504px;
      }

      .pupil {
        background: black;
        border-radius: 8px;
        height: 16px;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
        width: 16px;
      }
    </style>
    <script src="js/headtrackr.min.js"></script>
  </head>
  <body>
    <img src="img/Mona-Lisa.jpg" width="1024" height="768" alt="">
    <div class="eye eye-left">
      <div class="pupil"></div>
    </div>
    <div class="eye eye-right">
      <div class="pupil"></div>
    </div>

    <canvas id="inputCanvas" width="200" height="200" style="display: none;"></canvas>
    <video id="inputVideo" height="0" width="0" autoplay loop></video>
    <script>
      (function() {
        function initEyes() {
          var pupils = document.getElementsByClassName('pupil');

          document.addEventListener('facetrackingEvent', function (event) {
            var i, len;

            for (i = 0, len = pupils.length; i < len; i++) {
              pupils[i].style.left = (100 - ((event.x / 200) * 100)) + '%';
              pupils[i].style.top = ((event.y / 200) * 100) + '%';
            }
          }, false);
        }

        function initTracking() {
          var videoInput = document.getElementById('inputVideo');
          var canvasInput = document.getElementById('inputCanvas');
          var htracker = new headtrackr.Tracker({ui: false});
          htracker.init(videoInput, canvasInput);
          htracker.start();
        }

        initEyes();
        initTracking();
      })();
    </script>
  </body>
</html>